:root {
    --black: #111;
    --white: #eee;
    --gray: #888;
}

* {
    user-select: none;
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    font-family:'Courier New', Courier, monospace;
}

.content {
    width: 500px;
    height: 500px;
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 12rem 1fr;
    place-items: center;
}

#score {
    align-self: end;
    margin-bottom: 1rem;
    color: var(--gray);
}

#score > span {
    padding-inline: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

#button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

#end-result {
    font-size: clamp(3rem, 10vw, 4rem);
    font-weight: bold;
}

#btn-start-over,
#round-result {
    align-self: start;
    margin-top: 1rem;
    height: 2rem;
    color: var(--gray);
}

button {
    all: unset;
    cursor: pointer;
    width: 7.5rem;
    height: 2rem;
    border: 2px solid var(--black);
    text-align: center;
    font-weight: bold;
    color: var(--white);
    background-color: var(--black);
}

button:hover {
    background-color: var(--white);
    color: var(--black);
}

button#btn-start-over {
    font-size: .8rem;
    border: transparent;
    background-color: transparent;
}

button#btn-start-over:hover {
    font-size: 1rem;
}

.bright {
    background-color: var(--white);
    color: var(--black);
}

.dark {
    background-color: var(--black);
    color: var(--white);
}

[data-visible="false"] {
    display: none !important;
}

@media screen and (min-width: 450px) {
    #button-container {
        flex-direction: row;
        gap: 1.5rem
    }

    .content {
        grid-template-rows: 1fr 8rem 1fr;
    }
}